<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,300&display=swap"
        rel="stylesheet">
    <title>Game Store</title>
</head>

<body>
    <header class="bg">
        <h1><strong>Bienvenidos Al Centro</strong> </h1>
        <p>Los Mejores Juegos a un solo Click</p>
    </header>
    <section>
        <table>
            <tr>
                <th>Articulo</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td><img src="/assets/img/D_NQ_NP_2X_649592-MLA49012133055_022022-F.jpg" alt=""></td>
                <td class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reprehenderit animi architecto ipsum, sed voluptatum perspiciatis itaque modi repudiandae consectetur fugiat aut quidem iure sint impedit obcaecati doloremque quod harum!
                Nisi optio pariatur amet ea illo labore mollitia sit vel inventore accusamus autem veniam repudiandae fugit, cupiditate placeat et maiores voluptatem soluta reiciendis? Et officiis quidem distinctio placeat, ducimus nisi?</td>
                <td class="price">$45.000 CLP</td>
            </tr>
            </tr>
            <tr>
                <td><img src="/assets/img/D_NQ_NP_2X_734579-MLA45732677149_042021-F.jpg" alt=""></td>
                <td class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reprehenderit animi architecto ipsum, sed voluptatum perspiciatis itaque modi repudiandae consectetur fugiat aut quidem iure sint impedit obcaecati doloremque quod harum!
                Nisi optio pariatur amet ea illo labore mollitia sit vel inventore accusamus autem veniam repudiandae fugit, cupiditate placeat et maiores voluptatem soluta reiciendis? Et officiis quidem distinctio placeat, ducimus nisi?</td>
                <td class="price">$45.000 CLP</td>
            </tr>
            <tr>
                <td><img src="/assets/img/D_NQ_NP_2X_812755-MLA45731705470_042021-F.jpg" alt=""></td>
                <td class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reprehenderit animi architecto ipsum, sed voluptatum perspiciatis itaque modi repudiandae consectetur fugiat aut quidem iure sint impedit obcaecati doloremque quod harum!
                Nisi optio pariatur amet ea illo labore mollitia sit vel inventore accusamus autem veniam repudiandae fugit, cupiditate placeat et maiores voluptatem soluta reiciendis? Et officiis quidem distinctio placeat, ducimus nisi?</td>
                <td class="price">$45.000 CLP</td>
            </tr>
            <tr>
                <td><img src="/assets/img/D_NQ_NP_2X_977072-MLA45732923511_042021-F.jpg" alt=""></td>
                <td class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reprehenderit animi architecto ipsum, sed voluptatum perspiciatis itaque modi repudiandae consectetur fugiat aut quidem iure sint impedit obcaecati doloremque quod harum!
                Nisi optio pariatur amet ea illo labore mollitia sit vel inventore accusamus autem veniam repudiandae fugit, cupiditate placeat et maiores voluptatem soluta reiciendis? Et officiis quidem distinctio placeat, ducimus nisi?</td>
                <td class="price">$45.000 CLP</td>
            </tr>

        </table>
    </section>


    <footer>
        <p>Copyright &copy; 2022 Pokemon Company</p>
    </footer>
</body>

</html>